body {
  /* background-color: #f4f5f7 !important; */
  background-color: rgb(20, 42, 42) !important;
  height: 100vh;
}

form {
  text-align: center;
  background-color: transparent;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  /* padding: 80px 0; */
}

.row.g-3.fl-cl {
  flex-direction: column;
  padding: 30px 0px;
  gap: 30px;
  width: 100%;
  margin: 0 auto;
}

form .form-control {
  padding: 13px 19px;
  background: transparent;
  width: 100%;
  outline: 0;
  border-radius: 0;
  border: 1px solid #dbf5f3b3;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  margin-top: 5px;
  color: white !important;
}

.form-control:focus {
  color: #ffffffd9;
  background-color: transparent;
  border-color: white;
  outline: 0;
  box-shadow: none;
}

button.btn.btn-primary.w-10.py-1 {
  background-color: #54777d;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  font-family: Inter, sans-serif;
  width: 100%;
  height: 40px;
  border-radius: 0;
  max-width: 110px;
}

button.btn.btn-primary.w-10.py-1:hover {
  background-color: #719aa1;
}

.heading-ad-login {
  text-align: end;
  color: #dfebf7b3;
  text-transform: uppercase;
}

.hr-1 {
  height: 2px !important;
  background: #54777d;
  opacity: 1;
  margin: 0;
}

.hr-2 {
  height: 4px !important;
  background: #54777d;
  opacity: 1;
  margin: 7px 0;
}

.btn-wrapper {
  display: flex;
  padding: 0;
  margin: 0;
}

::placeholder {
  color: #dfebf7b3 !important;
}

@media only screen and (max-width: 560px) {
  form {
    max-width: 100%;
    padding: 0 10px;
  }
}