body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: normal;
  background-color: white !important;
  --bs-gutter-x: 0 !important;
  /*color:  rgba(255,255,255,.5) !important;*/
}
.row{
  --bs-gutter-x: 0 !important;
}
button:focus:not(:focus-visible) {
  box-shadow: none !important;
}

/* .container-fluid.text-white-50.footer.pt-5 .container .row.g-5 {
  margin-left: 0 !important;
  margin-right: 0 !important;
} */

h1 {
  color: white !important;
}

.text-color {
  color: #d4ff9d !important;
}

.service-item p {
  color: black !important;
}

.container-fluid.flex {
  display: flex;
  max-width: 1340px;
}

.max-width {
  max-width: 40%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*glassy effect*/
  background-color: rgb(9 28 35 / 50%);
  padding: 10px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.login-heading {
  font-size: 1.5em;
}

.margin-top {
  margin-top: 10px;
}

.fl-cl {
  flex-direction: column !important;
}

.full-width {
  width: 100% !important;
}

.form-floating.custom-form input {
  color: white;
  background: #03131a !important;
  border: none;
  box-shadow: 0px 0px 1px 1px rgba(250, 232, 250, 0.2);
}

.width-inc {
  width: 80% !important;
}

.btn-secondary:focus {
  box-shadow: 0 0 0 0.1rem rgb(69 80 84 / 50%) !important;
}

.navbar-toggler-icon {
  background-image: none !important;
  color: black;
}

@media only screen and (max-width: 991px) {
  .c-fBjWAM {
    max-width: 100% !important;
  }

  .c-bOhtCq {
    /*font-size: 42px;*/
    line-height: 50px;
  }

  .max-width {
    max-width: 70%;
    padding: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .max-width {
    max-width: 90%;
  }
}

@media only screen and (max-width: 425px) {
  .max-width {
    max-width: 100%;
  }

  .width-inc {
    width: 100% !important;
  }
}

.c-fBjWAM {
  max-width: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.c-bOhtCq {
  margin-top: 15px;
  margin-bottom: 10px;
  font-weight: 800;
  /*font-size: 30px;*/
  line-height: 42px;
  text-align: center;
}

.c-fcUyPF {
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  color: white;
}

.c-fMHNgW {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.c-cVPNsh {
  width: 80%;
  object-fit: cover;
}

.c-jzCXtQ {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: all 0.3s ease 0s;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.c-jzCXtQ::before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: inherit;
  height: inherit;
  background: linear-gradient(90deg, #0a6a9d 0%, #10bddb 100%);
  border-radius: 50%;
  animation: 1600ms ease-out 0s infinite normal none running mymove;
}

.c-fyIPNS {
  background-image: linear-gradient(to right top,
      #d4ff9d,
      #c5ed93,
      #b7db88,
      #a9ca7e,
      #9bb974);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes mymove {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0px) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0px) scale(1.4);
    opacity: 0;
  }
}

.ctm-text {
  color: black !important;
  font-size: 80px;
}

.ctm-text span {
  color: blue;
  background-image: linear-gradient(45deg,
      #4d3ae4 0%,
      #c81eab 50%,
      #f33f60 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-white.logo {
  color: #1d1c1c !important;
}

.col-lg-6.align-self-center.text-center.text-lg-start.mb-lg-5 {
  width: 100% !important;
}

.text-white.mb-4.animated.text-center.ctm-text,
.text-white.text-center.des {
  max-width: 80%;
  width: 100%;
  margin: 0 auto;
}

.text-white.text-center.des {
  color: #00000080 !important;
  font-size: 22px;
  font-weight: 700;
}

.btn-wrapper-home .btn.btn-light.w-5.py-2 {
  background-color: darkslateblue;
  border: none;
  border-radius: 50px;
  color: white;
  padding: 20px 35px !important;
  font-size: 18px;
  font-weight: 700;
}

.btn-wrapper-home {
  text-align: center;
  margin-top: 50px;
}

.navbar-nav a {
  color: #808080 !important;
  font-size: 14px;
  font-weight: 800;
}

.navbar-nav a.login-btn {
  border: 2px solid #0062ff;
  border-radius: 15px;
  padding: 2px 10px !important;
  color: #0062ff !important;
}

.navbar-nav a.login-btn:hover {
  background-color: #0062ff;
  color: white !important;
}

.footer .container.py-5 .row.g-5,
.footer .container.py-5 .row.g-5 .wow.fadeIn a {
  color: #666666;
  font-size: 12px;
}

.footer .container.py-5 .row.g-5 .wow.fadeIn a .text-white,
.footer .container.py-5 .row.g-5 .wow.fadeIn a .text-white .text-primary {
  color: #dc2e82 !important;
  font-size: 14px;
}

.footer .container.py-5 .row.g-5 .wow.fadeIn .mb-4 {
  color: #00000080;
  font-size: 18px;
}

.container-fluid.sticky-top.bg-primary.shadow-sm {
  background-color: white !important;
}

.navbar-nav.ms-auto {
  align-items: baseline;
}

.video-wrapper {
  max-width: 90%;
  width: 100%;
  margin: 40px auto;
}

/* .video-wrapper video {
  border-radius: 20px;
} */

.logo-brand-container {
  max-width: 1320px;
  margin: 100px auto;
}

.logo-brand-group {
  max-width: 70%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.logo-brand-wrapper {
  text-align: center;
}

.logo-brand-wrapper h1 {
  color: black !important;
  font-size: 46px;
  font-weight: 800;
}

.logo-brand-wrapper .text-data {
  font-weight: 800;
  color: black;
}

.logo-brand-wrapper .text-data-country {
  color: black;
  font-size: 26px;
  font-weight: bolder;
}

.logo-brand-wrapper .text-data-country .text-inside-data-country {
  font-size: 14px;
  margin-left: 10px;
}

.logo-brand-wrapper .img-wrapper {
  margin: 7px 0;
}

span.iv-achievement-ratings:before {
  content: "★★★★★";
  background: linear-gradient(90deg,
      #68c5ed calc(4.8 / 5 * 100%),
      #b5dbee calc(4.8 / 5 * 100%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

span.iv-achievement-ratings.green:before {
  content: "★★★★★";
  background: linear-gradient(90deg,
      #00b87a calc(4.6 / 5 * 100%),
      #82d4b7 calc(4.6 / 5 * 100%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

span.iv-achievement-ratings.orange:before {
  content: "★★★★★";
  background: linear-gradient(90deg,
      #ef4b2e calc(4.8 / 5 * 100%),
      #f79f92 calc(4.8 / 5 * 100%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ctm-text.image-grid {
  max-width: 80%;
  width: 100%;
  margin: 0 auto;
  font-size: 60px;
}

.image-grid-view {
  text-align: center;
  max-width: 1320px;
  margin: 0 auto;
}

.hide-popup {
  display: none;
  position: fixed;
  width: 100%;
  top: 0;
  height: 100vh;
  z-index: 9999;
}

.popup-wrapper {
  display: flex;
  justify-content: end;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  height: 100%;
}

.popup-inside-wrapper {
  width: 50%;
  background: white;
}

.popup-inside-wrapper .btn-wrapper {
  display: flex;
  justify-content: end;
  padding: 5px 20px;
}

.btn-close-ct-login-signup {
  border: none;
  background: transparent;
}

.popup-inside-wrapper .btn-wrapper .btn-close-ct {
  border: none;
  padding: 10px;
  border-radius: 50px;
  margin-top: 20px;
  margin: 20px;
  background: transparent;
  filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.15));
}

.popup-inside-wrapper .btn-wrapper .btn-close-ct:hover svg {
  transform: rotate(180deg);
}

.nav-item-wrapper .navbar-nav {
  padding: 0 20px;
}

.nav-item-wrapper .navbar-nav a {
  font-size: 16px;
  font-weight: 400;
  color: #333030 !important;
}

.logo-wrapper {
  max-width: 250px;
  width: 100%;
}

.logo-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer-logo-wrapper {
  max-width: 150px;
  width: 100%;
}

.footer-logo-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media only screen and (max-width: 1210px) {
  .iv-grid.iv-grid-cols-12.iv-mt-30 {
    gap: 35px;
  }
}

@media only screen and (max-width: 991px) {

  .text-white.mb-4.animated.text-center.ctm-text,
  .text-white.text-center.des {
    max-width: 100%;
  }

  .iv-grid.iv-grid-cols-12.iv-mt-30 {
    gap: 25px;
  }

  .ctm-text {
    font-size: 70px;
  }

  .logo-brand-group {
    max-width: 100%;
    padding: 0 25px;
    flex-wrap: wrap;
    margin: 0 20px;
  }

  .logo-brand-wrapper {
    min-width: 130px;
  }

  .logo-brand-container {
    padding: 0 20px;
  }
}

@media only screen and (max-width: 768px) {
  .ctm-text {
    font-size: 40px;
  }

  .container-sm,
  .container {
    max-width: 100% !important;
    padding: 0 5px !important;
  }

  .text-white.text-center.des {
    font-size: 16px;
  }

  .btn-wrapper-home .btn.btn-light.w-5.py-2 {
    padding: 15px 25px !important;
    font-size: 15px;
  }

  .logo-brand-wrapper {
    margin-top: 20px;
  }

  .logo-brand-group {
    justify-content: center;
    margin: 0;
  }

  .iv-grid.iv-grid-cols-12.iv-mt-30 {
    flex-direction: column;
  }

  .ctm-text.image-grid {
    font-size: 32px;
  }

  .review_wrapper .review-section-wrapper {
    flex-direction: column;
  }

  .review_wrapper .review-section-wrapper .image-section {
    order: 1;
    width: 100%;
  }

  .review_wrapper .review-section-wrapper .text-section {
    width: 100%;
    order: 2;
  }

  .review_wrapper .review-section-wrapper .text-section .text-inside-wrapper .text-data h3 {
    font-size: 22px;
  }

  .review_wrapper .review-section-wrapper .text-section .text-inside-wrapper {
    gap: 25px;
  }
}

@media only screen and (max-width: 640px) {

  .popup-inside-wrapper,
  .popup-inside-wrapper.login {
    width: 100%;
  }
}
/* css changes for chatbot */
.btn-lg-square.chatbot-button {
  position: fixed;  
  right: 45px;
  bottom: 110px;
  z-index: 99;
}
.modal.fade.show#chatbotModal{
  display: block;
  width: 400px;
  position: fixed;
  right: 0px;
  padding-right: 19px;
  bottom: 130px;
  height: 500px;
  max-height: 500px;
  padding-left: 0px;
  left: unset !important;
  bottom: 100px;
  top: unset;
}
.modal.fade.show#chatbotModal .modal-dialog {
  height: 400px;
}
.modal.fade.show#chatbotModal .modal-dialog .modal-content {
  height: 100%;
}
.navbar .nav-item:hover .dropdown-menu {
  box-shadow: 0 15px 50px rgba(0,0,0,.25);
  border-radius: 5px;
  top: 30px;
  right: -40px;
  left: unset;
}
.navbar .nav-item .dropdown-menu .dropdown-item:hover {
  background: transparent;
  color: #262626 !important;
}
/*css for nav menu item mobile view*/
.hide-popup .popup-wrapper .nav-item .dropdown-menu {
  position: unset;
  transform: unset;
  box-shadow: none;
  inset: unset;
  border: none;
}
.sticky-top .nav-item .dropdown-toggle:hover:after,
.sticky-top .nav-item:hover .dropdown-toggle:after,
.hide-popup .popup-wrapper .nav-item .dropdown-toggle.show:after {
  rotate: 180deg;
}
.navbar-nav .nav-item.dropdown .dropdown-menu {
  padding: 25px 20px;
}
.navbar-nav .nav-item.dropdown .dropdown-menu .d-flex {
  gap: 50px;
}
.navbar-nav .nav-item.dropdown .dropdown-menu .d-flex .list-unstyled li .dropdown-item {
  padding: 5px 0;
}
.navbar-nav .nav-item.dropdown .dropdown-menu .d-flex .list-unstyled {
  margin-bottom: 0;
}
.navbar .nav-item .dropdown-menu {
  left: unset;
  right: -40px;
}
.navbar-nav .nav-item.dropdown .dropdown-menu .d-flex h6 {
  color: rgba(38, 38, 38, 0.9);   
  font-size: 14px;    
}