.container-fluid.sticky-top {
  background-color: transparent;
}

.login-signup .container-fluid.sticky-top .container {
  max-width: 100%;
}

.login-signup .container-fluid.sticky-top.bg-primary.shadow-sm {
  background-color: black !important;
}

.login-signup {
  background-color: #141414 !important;
}

.container-fluid.sticky-top .container .navbar-collapse .navbar-nav .nav-item {
  color: white !important;
}

.container-fluid.flex.py-5 {
  max-width: 1440px;
  padding-top: 0 !important;
  background-color: #0d0d0d;
  margin-top: -75px;
  padding-bottom: 0 !important;
  padding: 0 !important;
  height: 100%;
  min-height: 100vh;
}

.container-fluid.flex.py-5 .container.max-width {
  background-color: transparent;
  padding: 100px 0 40px !important;
  justify-content: start;
  border-radius: 0;
}

.container-fluid.flex.py-5 .c-PJLV.c-fBjWAM {
  background-color: rgb(25, 25, 25);
  padding: 100px 0 40px;
}

.margin-top.text-white.ctm-text,
.login-heading.text-white.ctm-text,
.c-PJLV.c-bOhtCq.ctm-text,
.margin-top.ctm-text {
  color: white !important;
  font-size: 32px !important;
}

.container-fluid.flex.py-5 .container.max-width .justify-content-center .width-inc .form-floating.custom-form input {
  background-color: transparent !important;
  border-radius: 4px;
}

.btn-primary-ct {
  background-color: #1a1d1e;
  color: #97a1a6;
  border-radius: 50px;
  /* margin-top: 1rem; */
}

.full-width.text-center.lnk span {
  color: #ffffff66;
  font-weight: 600;
}

.c-PJLV.c-fMHNgW:hover .video-btn {
  display: block;
}

/* #playButton, #pauseButton {
    cursor: pointer;
    padding: 10px;
    margin: 5px;
} */
.video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  display: none;
}

#playButton,
#pauseButton {
  background: transparent;
  border: none;
}

#playButton {
  display: none;
}

.video-btn::before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: inherit;
  height: inherit;
  background: linear-gradient(90deg, #0a6a9d 0%, #10bddb 100%);
  border-radius: 50%;
  animation: 1600ms ease-out 0s infinite normal none running k-hRXGxP;
}

.login-signup .signup-header .container,
.login-signup .login-header .container {
  max-width: 100%;
}

.signup-wrapper #resend-code {
  border: none;
  background: transparent;
  color: #1363c6;
  text-align: center;
  width: 100%;
  margin: 10px 0;
  outline: none;
  cursor: pointer;
}

@keyframes k-hRXGxP {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0px) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0px) scale(1.4);
    opacity: 0;
  }
}

@media only screen and (max-width: 991px) {
  .container-fluid.flex.py-5 .container.max-width {
    padding: 100px 20px 40px !important;
  }

  .container-fluid.flex.py-5 {
    flex-direction: column;
  }

  #navbarCollapse {
    display: none !important;
  }
}

/* Custom css By BT */

@media screen and (max-width: 426px) {
  .video-btn button svg {
    width: 60px !important;
    height: 60px !important;
  }

  .fs-6 {
    font-size: 0.7rem !important;
  }
}

@media (min-width: 1400px) {

  /* SIGN-UP PAGE CSS */
  .login-signup .login-header .container {
    max-width: 100%;
  }

  .login-signup .signup-page-container {
    max-width: 100% !important;
  }

  .container-fluid.flex.py-5 .container.max-width .justify-content-center .width-inc .form-floating.custom-form input {
    border-radius: 3px;
  }

  /* LOGIN PAGE CSS */

  .login-signup .signup-wrapper {
    max-width: 100% !important;
  }
}

.login-signup .navbar-toggler-icon {
  color: #ffffff;
}

.login-signup .navbar-toggler {
  line-height: 0;
}

.navbar-toggler-icon {
  height: unset;
}

.navbar-dark .navbar-toggler {
  border: none;
}

.popup-inside-wrapper.login {
  width: 50%;
  background: rgb(25, 25, 25);
}

.popup-inside-wrapper.login .nav-item-wrapper .navbar-nav a {
  color: white !important;
}

.popup-inside-wrapper.login .btn-wrapper {
  padding: 15px 20px;
}

/* toastify */
.toastContainer.suc {
  background-color: green;
}

.toastContainer {
  margin: auto;
  margin-top: 10px;
  margin-right: 10px;
  width: 300px;
  height: auto;
  position: fixed;
  float: right;
  color: white;
  z-index: 9999;
  top: 0;
  right: 0;
  background: #e73333;
  padding: 10px;
  border-radius: 5px;
  /* display: none; */
}

.toastContainer:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  border-bottom: 5px solid white;
  animation: border_anim 5s linear forwards;
}

@keyframes border_anim {
  0% {
    width: 100%;
  }

  100% {
    width: 0%;
  }
}

#close {
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  right: 1;
}

#closebtn {
  float: right;
  background-color: rgba(255, 255, 255, 0);
  border-style: none;
  color: white;
  cursor: pointer;
}

#close :hover {
  transition: 0.5s;
  color: black;
}

/* pass detail */
.pass-detail,
.confirm-pass-detail {
  display: none;
  font-size: 13px;
  color: rgb(86, 82, 82);
}

/* otp page css */
.otp-page .btn-primary-ct {
  margin-top: 0;

}

.otp-page .static-mail-text {
  color: rgb(136, 255, 119);
  font-size: 14px;
  font-weight: 600;
  margin: 25px 0 0 0;
}

.otp-page .otp-resend-wrapper {
  color: #ffffff66;
  font-weight: 600;
  margin-top: 15px;
  text-align: end;
}

.otp-page .otp-resend-wrapper.text-center {
  margin-top: 2rem;
}

.otp-page .alert-ct-success,
.otp-page .alert-ct-error {
  z-index: 999;
  max-width: 300px;
  width: 100%;
  position: fixed;
  right: 20px;
}

.back-to-top {
  display: none;
}

.social-login {
  width: 100%;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 80px;
  cursor: pointer;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: hsl(0, 0%, 100%);
  background-color: hsla(0, 0%, 100%, 0.08);
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin-top: 0px;
}

.social-login span svg {
  width: 25px;
  height: 25px;
  margin: 0px 6px;
}