.heading-1.post_link {
	margin-top: 50px;
}
.heading-1.post_link .text-center.fs-1.fw-bold {
	font-size: 100px !IMPORTANT;		
    text-align: start !important;
    color: black;
    font-weight: 900 !important;
    width: 85%;
    margin: 0 auto;
    font-family: sans-serif;
}
.heading-2.post_link .text-center.text-primary {
	font-size: 100px !important;
    text-align: start !important;
    font-weight: 900 !important;
    width: 85%;
    margin: 0 auto;
    color: blue;
    background-image: linear-gradient(45deg, #4d3ae4 0%, #c81eab 50%, #f33f60 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: sans-serif;
}


.platform-slider-container .platform-slider-wrapper .bg-card,
.blog-slider-container .blog-slider-wrapper .bg-card {
	padding: 0 !IMPORTANT;
    box-shadow: none !IMPORTANT;
    background: #FFFFFF;
    border-radius: 15px;
        padding-bottom: 10px !important;
}
.platform-slider-container .platform-slider-wrapper .bg-card img {
	object-fit: contain;
    height: auto !important;
    border-radius: 15px;
    width: 360px !important;
}
.blog-slider-container .blog-slider-wrapper .bg-card img {
	object-fit: contain;
    height: auto !important;
    border-radius: 15px;
    width: 100% !important;
}
.platform-slider-container .platform-slider-wrapper .bg-card a h2.text-xl,
.blog-slider-container .blog-slider-wrapper .bg-card a h2.text-xl {
	padding: 0 15px;
    font-size: 24px;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.platform-slider-container .platform-slider-wrapper .bg-card .text-muted-foreground,
.blog-slider-container .blog-slider-wrapper .bg-card .text-muted-foreground {
	margin: 20px 15px !important;
	color: rgba(49,49,49,0.7);
}
.platform-slider-container .platform-slider-wrapper,
.blog-slider-container .blog-slider-wrapper {
	padding: 30px 0;
}
.trending-post-link {
	margin: 100px auto !important;
    padding: 50px 0 50px;
    background-color: #F5F5F5;
}
.trending-post-link .container{
	margin: 20px;
    max-width: 1440px;
    padding: 0 20px;
}
.trending-post-link .container .text-3xl {
	font-size: 60px;
    color: #000;
    text-align: start !IMPORTANT;
    margin-bottom: 50px;
}
.blog-slider-container .blog-slider-wrapper .bg-card a:hover img {
	transform: scale(1.1);
    transition-duration: .3s;
}
.platform-slider-container .platform-slider-wrapper .bg-card a .image-wrapper {
	display: flex;
	justify-content: end;
}
.platform-slider-container .platform-slider-wrapper .bg-card a .image-wrapper,
.blog-slider-container .blog-slider-wrapper .bg-card a .post-img-wrapper {
	max-width: 380px;
	width: 100%;
	overflow: hidden;
}
.platform-container {
	margin: 100px auto 50px !important;
}
.platform-container .container{
	margin: 20px;
    max-width: 1440px;
    padding: 0 20px;
}
.platform-container .container .text-3xl {
	font-size: 60px;
    color: #000;
    text-align: start !IMPORTANT;
    margin-bottom: 50px;
}
.platform-slider-container .platform-slider-wrapper .bg-card {
	background: transparent;
}
.platform-slider-container .platform-slider-wrapper .bg-card a .text-wrapper {
	padding: 0 20px;
}
.platform-slider-container .platform-slider-wrapper .bg-card a .text-wrapper div,
.platform-slider-container .platform-slider-wrapper .bg-card a .text-wrapper h2.text-xl {
	color: rgba(255,255,255, 0.7);
	padding: 0;
}
.platform-slider-container .platform-slider-wrapper .bg-card a .text-wrapper div {
	font-size: 18px;
}
.platform-slider-container .platform-slider-wrapper .bg-card a .text-wrapper h2.text-xl {
	font-size: 40px;
}
.platform-slider-container .platform-slider-wrapper .bg-card a {
	display: flex;
    gap: 80px;
    flex-direction: column;
}
.blog-slider-container .blog-slider-wrapper .slick-prev,
.platform-slider-container .platform-slider-wrapper .slick-prev {
	left: 10px;
    z-index: 99;
}
.blog-slider-container .blog-slider-wrapper .slick-next,
.platform-slider-container .platform-slider-wrapper .slick-next {
	right: 25px;
    z-index: 99;
}
.blog-slider-container .blog-slider-wrapper .slick-prev:before,
.blog-slider-container .blog-slider-wrapper .slick-next:before,
.platform-slider-container .platform-slider-wrapper .slick-next:before,
.platform-slider-container .platform-slider-wrapper .slick-prev:before {
	font-size: 45px;
    color: darkslateblue;
    opacity: 0.6;
}
.platform-slider-container .platform-slider-wrapper .owl-item{
	border-radius: 20px;
    padding: 30px 0;
}
@media only screen and (max-width: 768px) {
	.heading-2.post_link .text-center.text-primary,
	.heading-1.post_link .text-center.fs-1.fw-bold {
		font-size: 45px !important;
		width: 100%;
		text-align: center !Important;
	}
	.platform-container .container .text-3xl,
	.trending-post-link .container .text-3xl {
		font-size: 32px;
    	margin-bottom: 10px;
    	text-align: center !important;	
	}
	.trending-post-link {
		margin: 50px auto !IMPORTANT;
    	padding: 20px;
	}
	.platform-container {
		margin: 50px auto !important;
	}
	.platform-slider-container .platform-slider-wrapper.bg-card a .text-wrapper h2.text-xl {
		font-size: 22px;
	}
	.platform-slider-container .platform-slider-wrapper .bg-card a .text-wrapper div {
		font-size: 18px;
	}
}
