body {
    margin: 0;
    font-family: Inter, sans-serif;
    background-color: #141414;
}

.tabbing-main {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Style the tab */
.tab {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 240px;
    min-width: 240px;
    padding: 20px 12px;
    gap: 12px;
}

.tabbing-data {
    width: 100%;
    overflow: hidden;
}

.tabbing-wrapper {
    padding: 28px 16px 16px 16px;
    width: 720px;
    margin: 0 auto;
}

/* Style the buttons inside the tab */
.tab button {
    display: flex;
    align-items: center;
    height: 36px;
    border-radius: 6px;
    padding: 8px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    border: none;
    color: #ffffff73;
    background: none;
}

/* Change background color of buttons on hover */
.tab button:hover {
    color: #ffffffbf;
    background-color: #2d2d2f;
}

/* Create an active/current tablink class */
.tab button.active {
    color: #ffffffbf;
    background-color: #2d2d2f;
}

/* Style the tab content */
.tabcontent {
    display: none;
    gap: 15px;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #ffffff14;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.tabcontent .heading {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

.tabcontent h1 {
    color: #ffffff8c;
    text-transform: capitalize;
    margin: 0;
    font-size: 14px;
    font-weight: normal;
}

.tabcontent ul {
    margin: 0;
    padding-left: 0;
}

.tabcontent ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tabcontent .content {
    background: #2d2d2f;
    border-radius: 10px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

@media only screen and (max-width: 500px) {
    .tabbing-main {
        display: block;
    }

    .tabbing-main .tab {
        width: auto;
        flex-direction: row;
        justify-content: center;
    }

    .tab button {
        font-size: 11px;
    }
}

@media only screen and (max-width: 768px) {
    .tabcontent {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media only screen and (max-width: 1024px) {
    .tabbing-wrapper {
        width: auto;
    }
}