.speech-to-text {
    background-image: linear-gradient(to right top, #fbbcd8, #ffc6c8, #ffd5c2, #f6e3c9, #eeefda, #e7f2e2, #e4f5eb, #e5f6f3, #dff2f4, #daedf5, #d9e8f4, #dbe2f2);
    background-size: cover;

    .text-section {
        color: #6e4251;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 1rem !important;
    }
    .text-section h1{
        color: #6e4251 !important;
    }
    .text-section .text-about- {
        color: #985461;
        max-width: 500px;
        margin-bottom: 40px;
    }

    .spc-text-row {
        background: #FFF;
        border-radius: 15px;
        max-width: 800px;
        margin: 0 auto;
        padding: 30px 15px;
    }

    .spc-text-row .col-md-6 {
        margin: 0 auto;
        width: 100%;
        margin-bottom: 25px;
    }

    .spc-text-row .col-md-6 #audioForm {
        display: flex;
        flex-direction: column;
    }

    .spc-text-row .col-md-6 #audioForm .input-file {
        padding: 1rem 0.75rem;
        min-height: unset;
        line-height: normal;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        height: 200px;
        color: white !important;
        padding-top: 25px;
        position: relative;
        margin-bottom: 20px;
        background-image:  url("../img/speech-to-text-bg.png");
        /*background: linear-gradient(to bottom, transparent, rgba(252, 215, 226, 0.5)),linear-gradient(to right, #fbaed2, #e3f0e4, #b0d8f0);
        background-blend-mode: overlay;
        background-position: top, bottom;
        background-size: 100%,100% 40px;
        background-repeat: repeat, no-repeat*/;
    }

    .spc-text-row .col-md-6 #audioForm .input-file .file-icon {
        position: absolute;
        top: 40%;
        width: 100%;
        text-align: center;
    }

    .spc-text-row .col-md-6 #audioForm .input-file .file-icon img {
        height: 50px;
        width: 50px;
    }

    .spc-text-row .col-md-6 #audioForm .input-file input {
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 999;
        position: sticky;   
    }
    .spc-text-row .col-md-6 #audioForm button {
        width: 200px;
        border: none;
        padding: 10px;
        border-radius: 5px;
        background-color: #FBBCD8;
        color: #6e4251;
        font-weight: 600;
    }
    .spc-text-row .textarea-wrapper textarea {
        background-image:  url("../img/speech-to-text-bg.png");
        border: none;
        border-radius: 12px;
        padding: 10px;
        width: 100%;
    }
    .container-fluid.sticky-top.bg-primary.shadow-sm{
        background: #E6F4E7 !important;
    }
    @media only screen and (max-width: 991px) {
        .spc-text-row {
            max-width: 700px;
        }
    } 
    @media only screen and (max-width: 768px) {
        .spc-text-row {
            max-width: 560px;
        }
    }
    @media only screen and (max-width: 560px) {
        .spc-text-row {
            margin: 0 10px;
        }
    }
}