asgiref==3.4.1
certifi==2024.2.2
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
contextvars==2.4
cryptography==40.0.2
decorator==4.4.2
defusedxml==0.8.0rc2
Django==3.2.24
django-admin-interface==0.23.0
django-colorfield==0.7.3
django-crontab==0.7.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
googletrans==4.0.0rc1
gTTS==2.2.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.7.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.15.0
imageio-ffmpeg==0.4.9
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
moviepy==1.0.3
numpy==1.19.5
oauthlib==3.2.2
openai==0.8.0
Pillow==8.4.0
proglog==0.1.10
pycparser==2.21
pydub==0.25.1
PyJWT==2.4.0
python3-openid==3.2.0
pytz==2024.1
requests==2.27.1
requests-oauthlib==2.0.0
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
social-auth-app-django==5.0.0
social-auth-core==4.4.2
sqlparse==0.4.4
stripe==9.4.0
tqdm==4.64.1
typing_extensions==4.1.1
urllib3==1.26.18
zipp==3.6.0
googletrans==4.0.0-rc1
