<form id="emailForm" method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="id_subject">Subject:</label>
        <input type="text" class="form-control" id="id_subject" name="subject" required>
    </div>
    <div class="form-group">
        <label for="id_message">Message:</label>
        <textarea class="form-control" id="id_message" name="message" required></textarea>
    </div>
    <div class="form-group">
        <label for="id_email">Enter Your Email:</label>
        <input type="email" class="form-control" id="id_email" name="email" required>
    </div>
    <button type="submit" class="btn btn-primary send-mail-btn">Send Email</button>
    <div class="spinner-border text-danger form-spinner emil-spinner-btn" role="status" style="display:none">
        <span class="visually-hidden">Loading...</span>
      </div> 
</form>

<script>
    document.getElementById('emailForm').addEventListener('submit', function(event) {
        event.preventDefault();

        document.querySelector(".emil-spinner-btn").style.display = "block"
        document.querySelector(".send-mail-btn").style.display = "none"
        var formData = new FormData(this);
        fetch("{% url 'email_us' %}", {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
            },
        }).then(response => response.json())
          .then(data => {
              if (data.success) {
                  alert('Email sent successfully!');
                  document.getElementById('id_subject').value = '';
                  document.getElementById('id_message').value = '';
                  document.getElementById('id_email').value = '';
                  // Close the popup
                  document.getElementById('emailModal').style.display = 'none';
                  document.querySelector(".emil-spinner-btn").style.display = "none"
                  document.querySelector(".send-mail-btn").style.display = "block"
              } else {
                  alert('Error sending email.');
                  document.querySelector(".emil-spinner-btn").style.display = "none"
                  document.querySelector(".send-mail-btn").style.display = "block"
              }
          });
    });
</script>
