{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AI Video</title>
    <link rel="icon" href="{% static "img/genie.ico" %}" type="image/x-icon">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">

    <!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Include Slick CSS and JS -->
<<!-- link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</head>
<body>
    {% include 'navbar.html' %}

    {% block content %}
    {% endblock %}

    {% include 'footer.html' %}
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>

    <!-- Chatbot Button -->
    <div class="chatbot-wrapper">
      <a href="#" class="btn btn-lg btn-primary btn-lg-square chatbot-button" data-bs-toggle="modal" data-bs-target="#chatbotModal"><i class="bi bi-chat-dots"></i></a>

  <!-- Chatbot Modal -->
<div class="modal fade" id="chatbotModal" tabindex="-1" aria-labelledby="chatbotModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="chatbotModalLabel">Chat with us</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3 d-none" id="emailFieldContainer">
          <label for="userEmail" class="form-label">Your Email:</label>
          <input type="email" id="userEmail" class="form-control" placeholder="Enter your email">
        </div>
        <div id="chatMessages"></div>
        <input type="text" id="userMessage" class="form-control" placeholder="Type a message...">
        <div class="spinner-border text-danger form-spinner chatBot-spinner" role="status" style="display:none">
          <span class="visually-hidden">Loading...</span>
        </div> 
        <div class="modal-footer chatbot-send-btn">
          <button type="button" class="btn btn-primary" onclick="sendMessage()">Send</button>
        </div>
      </div>     
      <div class="mb-3">
        <label for="messageType" class="form-label">Send Message to:</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="messageType" id="messageTypeChatbot" value="chatbot" checked>
          <label class="form-check-label" for="messageTypeChatbot">Chatbot</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="messageType" id="messageTypeTeam" value="team">
          <label class="form-check-label" for="messageTypeTeam">Team</label>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/header.js' %}"></script>

    <script>
      function getCookie(name) {
          let cookieValue = null;
          if (document.cookie && document.cookie !== '') {
              const cookies = document.cookie.split(';');
              for (let i = 0; i < cookies.length; i++) {
                  const cookie = cookies[i].trim();
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
      }
      const csrftoken = getCookie('csrftoken');
    
      document.querySelectorAll('input[name="messageType"]').forEach(function(elem) {
        elem.addEventListener('change', function() {
            const emailFieldContainer = document.getElementById('emailFieldContainer');
            const messageType = this.value;
            if (messageType === 'team') {
                emailFieldContainer.classList.remove('d-none');
                $('#chatMessages').empty();
            } else {
                emailFieldContainer.classList.add('d-none');
            }
        });
    });
    
    function sendMessage() {
        const message = $('#userMessage').val().trim();
        const messageType = $('input[name="messageType"]:checked').val();
        const userEmail = $('#userEmail').val().trim(); // Get the email value
    
        if (message === '') return;
    
        let url = '';
        if (messageType === 'chatbot') {
            url = '{% url "chatbot_response" %}';
        } else if (messageType === 'team') {
            url = '{% url "message_to_team" %}';
        }
    
        document.querySelector('.chatBot-spinner').style.display = 'block';
        document.querySelector('.chatbot-send-btn').style.display = 'none';
    
        $.ajax({
            url: url,
            type: 'POST',
            contentType: 'application/json',
            headers: { 'X-CSRFToken': csrftoken },
            data: JSON.stringify({
                message: message,
                email: messageType === 'team' ? userEmail : null // Include email only if messageType is 'team'
            }),
            success: function(data) {
                const response = data.response;
                $('#chatMessages').append(`<p><strong>You:</strong> ${message}</p>`);
                $('#chatMessages').append(`<p><strong>Bot:</strong> ${response}</p>`);
                $('#userMessage').val('');
                document.querySelector('.chatBot-spinner').style.display = 'none';
                document.querySelector('.chatbot-send-btn').style.display = 'block';
            },
            error: function(error) {
                console.error('Error:', error);
                alert('Please Enter Valis Email');
                document.querySelector('.chatBot-spinner').style.display = 'none';
                document.querySelector('.chatbot-send-btn').style.display = 'block';
            }
        });
    }
    
    </script>
</body>
</html>
