{% extends 'header.html' %}
{% load static %}
{% block content %}
<body class="login-signup">
    <link href="{% static 'css/login-signup.css' %}" rel="stylesheet">
    <!-- Contact Start -->
    <div class="container-fluid flex py-5 signup-wrapper">
        <div class="container max-width">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="margin-top text-white ctm-text"> Welcome to <span>AI Video</span></h1>
                <div class="login-heading text-white ctm-text"><span>LogIn</span></div>
            </div>
            {% if messages %}
                {% for message in messages %}
                    <div id="login-required" style="display: none;">{{ message }}</div>
                {% endfor %}
           {% endif %}
            <div class="row justify-content-center">
                <div class="col-lg-7 width-inc">
                    <!-- <p class="text-center text-white mb-4">It generates a script, creates scenes, adds voiceovers, & tweaks the video at your command. With invideo AI as your co-pilot, engaging your audience is effortlessly simple!</p> -->
                    <div class="wow fadeIn" data-wow-delay="0.3s">
                        {% if msg %}
                        <p style="color: green;">{{msg}}</p>
                        {% elif msg1 %}
                        <p style="color: red;">{{msg1}}</p>
                        {% else %}
                        <p style="color: red;"></p>
                        {% endif %}
                        <form action="{% url 'login' %}" method="post">
                            {% csrf_token %}
                            <div class="row g-3 fl-cl gap-3">
                                <div class="col-md-6 full-width">
                                    <div class="form-floating custom-form">
                                        <input type="email" name="email" class="form-control" id="email"
                                            placeholder="Your Email" required="True" value="{{email}}"" >
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                {% comment %} <a href="{% url 'fpswd' %}" class="full-width text-center">Forgot Password?</a> {% endcomment %}
                                <div class="col-12">
                                    <button class="btn btn-primary-ct w-100 py-3" type="submit">logIn</button>
                                </div>
                                <a href="{% url 'signup' %}" class="full-width text-center lnk m-0">
                                    <span>Don't have an account?</span> SignUp 
                                </a>
                                <a class="social-login" href="{% url "social:begin" "google-oauth2" %}"><span><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                                    <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
                                    </svg></span> Login with Google+</a>
                                <a class="social-login" href="{% url 'social:begin' 'facebook' %}"><span><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
<path fill="#039be5" d="M24 5A19 19 0 1 0 24 43A19 19 0 1 0 24 5Z"></path><path fill="#fff" d="M26.572,29.036h4.917l0.772-4.995h-5.69v-2.73c0-2.075,0.678-3.915,2.619-3.915h3.119v-4.359c-0.548-0.074-1.707-0.236-3.897-0.236c-4.573,0-7.254,2.415-7.254,7.917v3.323h-4.701v4.995h4.701v13.729C22.089,42.905,23.032,43,24,43c0.875,0,1.729-0.08,2.572-0.194V29.036z"></path>
</svg></span> Login with Facebook</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- login side video part -->
        <div class="c-PJLV c-fBjWAM">
            <h1 class="c-PJLV c-bOhtCq ctm-text">
                Idea to <span>Slideshow</span> video
            </h1>
            <div class="c-PJLV c-fcUyPF">With AI Video, you can turn any content or idea into video, instantly</div>
            <div class="c-PJLV c-fMHNgW">
                <video id="videoPlayer" poster="" class="c-cVPNsh" autoplay loop muted>
                    <source src="{% static 'video/login-signup-video.mp4' %}">
                </video>
                <div class="video-btn">
                    <button id="playButton">
                        <svg class="play-btn" width="240" height="240" viewBox="0 0 240 240" fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            style="width: 100px; height: 100px; position: relative; z-index: 50; border-radius: 50%; background-image: linear-gradient(90deg, #0A6A9D 0%, #10BDDB 100%);">
                            <g filter="url(#filter0)">
                                <rect width="240" height="240" rx="120" fill="black" fill-opacity="0"></rect>
                                <path
                                    d="M90.3902 68.9124C89.0527 68.1402 87.3809 69.1055 87.3809 70.6499V177.321C87.3809 178.865 89.0527 179.83 90.3902 179.058L182.77 125.723C184.107 124.95 184.107 123.02 182.77 122.248L90.3902 68.9124Z"
                                    fill="white"></path>
                            </g>
                            <defs>
                                <filter id="filter0" x="-160" y="-160" width="560" height="560"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                    <feGaussianBlur in="BackgroundImageFix" stdDeviation="80"></feGaussianBlur>
                                    <feComposite in2="SourceAlpha" operator="in"
                                        result="effect1_backgroundBlur_784_242613"></feComposite>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_784_242613"
                                        result="shape"></feBlend>
                                </filter>
                            </defs>
                        </svg>
                    </button>
                    <button id="pauseButton">
                        <svg class="pause-btn" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="240"
                            height="240" viewBox="0 0 240 240" fill="none"
                            style="width: 100px; height: 100px; position: relative; z-index: 50; border-radius: 50%; background-image: linear-gradient(90deg, #0A6A9D 0%, #10BDDB 100%);">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path fill="#fff"
                                    d="M512 64a448 448 0 1 1 0 896 448 448 0 0 1 0-896zm0 832a384 384 0 0 0 0-768 384 384 0 0 0 0 768zm-96-544q32 0 32 32v256q0 32-32 32t-32-32V384q0-32 32-32zm192 0q32 0 32 32v256q0 32-32 32t-32-32V384q0-32 32-32z">
                                </path>
                            </g>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'js/login-signup.js' %}"></script>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Check if there is a message to show
            if ($("#login-required").length) {
                alert($("#login-required").text());
            }
        });
    </script>
</body>
{% endblock %}