{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="{% static 'css/onboard.css' %}" rel="stylesheet" />
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
</head>

<body class="discover-our-project-wrapper">
  <div id="main-content">
    <main>
      <div class="onborad-main discover-our-project">
        <div class="onborad-heading">
          <h1 class="text-light">
            Just a quick one-how you discover our project?
          </h1>
        </div>
        <div class="onborad-main-box">
          <div class="onborad-main-first">
            <div class="onboard-inner">
              <div class="onborad-firsticon">
                <span>A</span>
              </div>
              <div class="onborad-firsttext">Google search</div>
              <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M17.1629 1.02459C17.529 1.3907 17.529 1.9843 17.1629 2.35041L6.1875 13.3258L0.837087 7.97541C0.470971 7.6093 0.470971 7.0157 0.837087 6.64959C1.2032 6.28347 1.7968 6.28347 2.16291 6.64959L6.1875 10.6742L15.8371 1.02459C16.2032 0.658471 16.7968 0.658471 17.1629 1.02459Z"
                  fill="#00A0F5"></path>
              </svg>
            </div>
            <div class="onboard-inner">
              <div class="onborad-firsticon">
                <span>B</span>
              </div>
              <div class="onborad-firsttext">Friend/colleague</div>
              <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M17.1629 1.02459C17.529 1.3907 17.529 1.9843 17.1629 2.35041L6.1875 13.3258L0.837087 7.97541C0.470971 7.6093 0.470971 7.0157 0.837087 6.64959C1.2032 6.28347 1.7968 6.28347 2.16291 6.64959L6.1875 10.6742L15.8371 1.02459C16.2032 0.658471 16.7968 0.658471 17.1629 1.02459Z"
                  fill="#00A0F5"></path>
              </svg>
            </div>
            <div class="onboard-inner">
              <div class="onborad-firsticon">
                <span>C</span>
              </div>
              <div class="onborad-firsttext">Twitter</div>
              <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M17.1629 1.02459C17.529 1.3907 17.529 1.9843 17.1629 2.35041L6.1875 13.3258L0.837087 7.97541C0.470971 7.6093 0.470971 7.0157 0.837087 6.64959C1.2032 6.28347 1.7968 6.28347 2.16291 6.64959L6.1875 10.6742L15.8371 1.02459C16.2032 0.658471 16.7968 0.658471 17.1629 1.02459Z"
                  fill="#00A0F5"></path>
              </svg>
            </div>
            <div class="onboard-inner">
              <div class="onborad-firsticon"><span>D</span></div>
              <div class="onborad-firsttext">Blog/website</div>
              <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M17.1629 1.02459C17.529 1.3907 17.529 1.9843 17.1629 2.35041L6.1875 13.3258L0.837087 7.97541C0.470971 7.6093 0.470971 7.0157 0.837087 6.64959C1.2032 6.28347 1.7968 6.28347 2.16291 6.64959L6.1875 10.6742L15.8371 1.02459C16.2032 0.658471 16.7968 0.658471 17.1629 1.02459Z"
                  fill="#00A0F5"></path>
              </svg>
            </div>
            <div class="onboard-inner">
              <div class="onborad-firsticon"><span>E</span></div>
              <div class="onborad-firsttext">Instagram</div>
              <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M17.1629 1.02459C17.529 1.3907 17.529 1.9843 17.1629 2.35041L6.1875 13.3258L0.837087 7.97541C0.470971 7.6093 0.470971 7.0157 0.837087 6.64959C1.2032 6.28347 1.7968 6.28347 2.16291 6.64959L6.1875 10.6742L15.8371 1.02459C16.2032 0.658471 16.7968 0.658471 17.1629 1.02459Z"
                  fill="#00A0F5"></path>
              </svg>
            </div>
            <div class="onboard-inner">
              <div class="onborad-firsticon"><span>F</span></div>
              <div class="onborad-firsttext">Youtube</div>
              <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M17.1629 1.02459C17.529 1.3907 17.529 1.9843 17.1629 2.35041L6.1875 13.3258L0.837087 7.97541C0.470971 7.6093 0.470971 7.0157 0.837087 6.64959C1.2032 6.28347 1.7968 6.28347 2.16291 6.64959L6.1875 10.6742L15.8371 1.02459C16.2032 0.658471 16.7968 0.658471 17.1629 1.02459Z"
                  fill="#00A0F5"></path>
              </svg>
            </div>
            <div class="onboard-inner">
              <div class="onborad-firsticon"><span>G</span></div>
              <div class="onborad-firsttext">TikTok</div>
              <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M17.1629 1.02459C17.529 1.3907 17.529 1.9843 17.1629 2.35041L6.1875 13.3258L0.837087 7.97541C0.470971 7.6093 0.470971 7.0157 0.837087 6.64959C1.2032 6.28347 1.7968 6.28347 2.16291 6.64959L6.1875 10.6742L15.8371 1.02459C16.2032 0.658471 16.7968 0.658471 17.1629 1.02459Z"
                  fill="#00A0F5"></path>
              </svg>
            </div>
            <div class="onboard-inner">
              <div class="onborad-firsticon"><span>H</span></div>
              <div class="onborad-firsttext">Other</div>
              <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M17.1629 1.02459C17.529 1.3907 17.529 1.9843 17.1629 2.35041L6.1875 13.3258L0.837087 7.97541C0.470971 7.6093 0.470971 7.0157 0.837087 6.64959C1.2032 6.28347 1.7968 6.28347 2.16291 6.64959L6.1875 10.6742L15.8371 1.02459C16.2032 0.658471 16.7968 0.658471 17.1629 1.02459Z"
                  fill="#00A0F5"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="col-12 onborad-main-button-main">
          <button class="btn btn-primary w-10 discover-our-project-button" type="submit">
            Continue
          </button>
        </div>
      </div>

      <div class="onborad-main best-describes-you" style="display: none">
        <div class="onborad-heading">
          <h1 class="text-white m-0">
            One last thing - What best describes your reason for using AI
            Video?
          </h1>
        </div>
        <div class="onborad-main-box">
          <div class="onborad-main-first">
            <div class="onboard-inner">
              <div class="onborad-firsticon"><span>A</span></div>
              <!-- <div class="onborad-firsttext d-flex align-center gap-2"> -->
              <div class="onborad-firsttext">Academic/Research</div>
              <!-- <div class="onborad-firsttext-icon"> -->
              <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M17.1629 1.02459C17.529 1.3907 17.529 1.9843 17.1629 2.35041L6.1875 13.3258L0.837087 7.97541C0.470971 7.6093 0.470971 7.0157 0.837087 6.64959C1.2032 6.28347 1.7968 6.28347 2.16291 6.64959L6.1875 10.6742L15.8371 1.02459C16.2032 0.658471 16.7968 0.658471 17.1629 1.02459Z"
                  fill="#00A0F5"></path>
              </svg>
              <!-- </div> -->
              <!-- </div> -->
            </div>
            <div class="onboard-inner">
              <div class="onborad-firsticon"><span>B</span></div>
              <!-- <div class="onborad-firsttext d-flex align-center gap-2"> -->
              <div class="onborad-firsttext">Business Marketing</div>
              <!-- <div class="onborad-firsttext-icon"> -->
              <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M17.1629 1.02459C17.529 1.3907 17.529 1.9843 17.1629 2.35041L6.1875 13.3258L0.837087 7.97541C0.470971 7.6093 0.470971 7.0157 0.837087 6.64959C1.2032 6.28347 1.7968 6.28347 2.16291 6.64959L6.1875 10.6742L15.8371 1.02459C16.2032 0.658471 16.7968 0.658471 17.1629 1.02459Z"
                  fill="#00A0F5"></path>
              </svg>
              <!-- </div> -->
              <!-- </div> -->
            </div>
            <div class="onboard-inner">
              <div class="onborad-firsticon"><span>C</span></div>
              <!-- <div class="onborad-firsttext d-flex align-center gap-2"> -->
              <div class="onborad-firsttext">Client Services</div>
              <!-- <div class="onborad-firsttext-icon"> -->
              <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M17.1629 1.02459C17.529 1.3907 17.529 1.9843 17.1629 2.35041L6.1875 13.3258L0.837087 7.97541C0.470971 7.6093 0.470971 7.0157 0.837087 6.64959C1.2032 6.28347 1.7968 6.28347 2.16291 6.64959L6.1875 10.6742L15.8371 1.02459C16.2032 0.658471 16.7968 0.658471 17.1629 1.02459Z"
                  fill="#00A0F5"></path>
              </svg>
              <!-- </div> -->
              <!-- </div> -->
            </div>
            <div class="onboard-inner">
              <div class="onborad-firsticon d"><span>D</span></div>
              <!-- <div class="onborad-firsttext d-flex align-center gap-2"> -->
              <div class="onborad-firsttext">
                Filmmaking & Documentaries
              </div>
              <!-- <div class="onborad-firsttext-icon"> -->
              <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M17.1629 1.02459C17.529 1.3907 17.529 1.9843 17.1629 2.35041L6.1875 13.3258L0.837087 7.97541C0.470971 7.6093 0.470971 7.0157 0.837087 6.64959C1.2032 6.28347 1.7968 6.28347 2.16291 6.64959L6.1875 10.6742L15.8371 1.02459C16.2032 0.658471 16.7968 0.658471 17.1629 1.02459Z"
                  fill="#00A0F5"></path>
              </svg>
              <!-- </div> -->
              <!-- </div> -->
            </div>
            <div class="onboard-inner">
              <div class="onborad-firsticon"><span>E</span></div>
              <!-- <div class="onborad-firsttext d-flex align-center gap-2"> -->
              <div class="onborad-firsttext">Content Creation</div>
              <!-- <div class="onborad-firsttext-icon"> -->
              <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M17.1629 1.02459C17.529 1.3907 17.529 1.9843 17.1629 2.35041L6.1875 13.3258L0.837087 7.97541C0.470971 7.6093 0.470971 7.0157 0.837087 6.64959C1.2032 6.28347 1.7968 6.28347 2.16291 6.64959L6.1875 10.6742L15.8371 1.02459C16.2032 0.658471 16.7968 0.658471 17.1629 1.02459Z"
                  fill="#00A0F5"></path>
              </svg>
              <!-- </div> -->
              <!-- </div> -->
            </div>
            <div class="onboard-inner">
              <div class="onborad-firsticon"><span>F</span></div>
              <!-- <div class="onborad-firsttext d-flex align-center gap-2"> -->
              <div class="onborad-firsttext">Other</div>
              <!-- <div class="onborad-firsttext-icon"> -->
              <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M17.1629 1.02459C17.529 1.3907 17.529 1.9843 17.1629 2.35041L6.1875 13.3258L0.837087 7.97541C0.470971 7.6093 0.470971 7.0157 0.837087 6.64959C1.2032 6.28347 1.7968 6.28347 2.16291 6.64959L6.1875 10.6742L15.8371 1.02459C16.2032 0.658471 16.7968 0.658471 17.1629 1.02459Z"
                  fill="#00A0F5"></path>
              </svg>
              <!-- </div> -->
              <!-- </div> -->
            </div>
          </div>
        </div>
        <div class="col-12 onborad-main-button-main">
          <button class="btn btn-primary w-10 best-describes-you-button" type="submit">
            Continue
          </button>
        </div>
      </div>

      <div class="onborad-main welcome-to-ai-video" style="display: none">
        <div class="onborad-heading">
          <h1 style="color: #ffffff;">Welcome to AI Video</h1>
        </div>
        {% if msg %}
        <p style="color: green; text-align: center">{{msg}}</p>
        {% elif msg1 %}
        <p style="color: red; text-align: center">{{msg1}}</p>
        {% else %}
        <p style="color: red; text-align: center"></p>
        {% endif %}
        <form class="out-mode-log-in" action="{% if user.pk %}{% url 'onboard' pk=user.pk %}{% endif %}" method="post">
          {% csrf_token %}
          <div class="row g-3 fl-cl">
            <div class="col-md-6 full-width">
              <span style="color: #ffffffd9; text-align: center; font-weight: 500">What should we call you?</span>
              <input type="text" name="workspace_username" class="form-control" id="workspace_username"
                placeholder="e.g. Steven Jobs" required="true" />
            </div>
            <div class="col-md-6 full-width">
              <span style="color: #ffffffd9; text-align: center; font-weight: 500">Your first ever AIvideo workspace
                deserves a fun name!</span>
              <input type="text" name="workspace_name" class="form-control" id="workspace_name"
                placeholder="e.g. Steven WorkSpace" required="true" />
            </div>
            <div class="col-12 onborad-main-button-main">
              <button class="btn btn-primary w-5 py-3 welcome-to-ai-video-button" type="submit">
                Continue
              </button>
            </div>
          </div>
        </form>
      </div>
    </main>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    // Wait for the DOM to be ready
    $(document).ready(function () {
      // Disable the Continue button initially
      $(".discover-our-project-button").prop("disabled", true);

      // Add a click event listener to each "onboard-inner" element
      $(".discover-our-project .onboard-inner").click(function () {
        // Enable the Continue button when an "onboard-inner" element is clicked
        $(".discover-our-project-button").prop("disabled", false);
        $(".discover-our-project .onboard-inner").removeClass("active");
        $(this).addClass("active");
      });

      // Add a click event listener to the Continue button (optional)
      $(".discover-our-project-button").click(function () {
        $(".discover-our-project").hide();
        $(".best-describes-you").show();
      });

      $(".best-describes-you-button").prop("disabled", true);

      // Add a click event listener to each "onboard-inner" element
      $(".best-describes-you .onboard-inner").click(function () {
        // Enable the Continue button when an "onboard-inner" element is clicked
        $(".best-describes-you-button").prop("disabled", false);
        $(".best-describes-you .onboard-inner").removeClass("active");
        $(this).addClass("active");
      });

      // Add a click event listener to the Continue button (optional)
      $(".best-describes-you-button").click(function () {
        $(".best-describes-you").hide();
        $(".welcome-to-ai-video").show();
      });

      $("#workspace_username").on("input", function () {
        // Mirror the input value
        $("#workspace_name").val($(this).val() + "'s Workspace");
      });
    });
  </script>
</body>

</html>