{% extends 'blog/base.html' %}
{% load static %}
{% block content %}
<link href="{% static 'css/platforn_detail.css' %}" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
<div class="platform-card-wrapper">
  <div class="content-wrapper">
    <h1>{{ platform.title }}</h1>
    <p class="platform-description">{{ platform.content|safe }}</p>
  </div>
  <div class="platform-image-wrapper">
    <img src="{{ platform.image.url }}" alt="{{ platform.title }}">
  </div>
</div>
<div class="trending-post-link">
  <div class="container mx-auto p-6">
    <h2 class="text-3xl font-bold mb-6 text-center">Top Trending Posts 🔥</h2>
    <div class="blog-slider-container">
      <div class="blog-slider-wrapper owl-carousel owl-theme">
        {% if blog %}
        {% for item in blog %}
        <div class="bg-card rounded-lg p-4 shadow-lg">
            <a href="{% url 'platform_blog_detail' platform_id=platform.id pk=item.pk %}">       
            {% if item.image %}
          <div class="post-img-wrapper">
            <img
              style ="width: 380px;height: 450px;"
              src="{{ item.image.url }}"
              alt="{{ item.title }}"
              class="rounded-lg mb-4"
            />
          </div>
            {% endif %}
            <h2 class="text-xl font-semibold">{{ item.title }}</h2>
            <p class="text-muted-foreground mt-2">
              <small>By {{ item.author.username }} on {{ item.published_date }}</small>
            </p>
            </a>
        </div>
        {% endfor %}
        {% endif %}
      </div>
    </div>
  </div>
</div>
<div class="platform-container">
  <div class="container mx-auto p-6">
    <h2 class="text-3xl font-bold mb-6 text-center">Other platforms</h2>
    <div class="platform-slider-container">
      <div class="platform-slider-wrapper owl-carousel owl-theme">
        {% for platform in platforms %}
        <div class="bg-card rounded-lg p-4 shadow-lg">
          <a href="{% url 'platform_detail' pk=platform.pk %}">
            {% if platform.image %}
            <div class="text-wrapper">
              <h2 class="text-xl font-semibold">{{ platform.title }}</h2>
              <div>{{ platform.content|safe }}</div>
            </div>
            <div class="image-wrapper mt-4">
              <img
                style ="width: 380px;height: 450px;"
                src="{{ platform.image.url }}"
                alt="{{ platform.title }}"
                class="rounded-lg mb-4"
              />
            </div>
            {% endif %}
          </a>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
  <script>
  $('.blog-slider-wrapper').owlCarousel({
                center: true,
                items: 3,
                loop: true,
                margin: 45,
                nav: true,
                dots: false,
                autoplay:true,
                autoplayTimeout:2000,
                autoplayHoverPause:true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
  
    var owl = $('.platform-slider-wrapper').owlCarousel({
                center: true,
                items: 3,
                loop: true,
                margin: 45,
                nav: false,
                dots: false,
                autoplay:true,
                autoplayTimeout:2000,
                autoplayHoverPause:true,
                startPosition: 'URLHash',
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
    let getSliderEle = document.querySelectorAll(".platform-slider-container .owl-item");

getSliderEle.forEach((ele, index) => {
    ele.classList.add(`index-${index}`);
});
     
</script>
{% endblock %}
