{% extends 'blog/base.html' %}
{% load static %}
{% block content %}
<link href="{% static 'css/platform_blog_detail.css' %}" rel="stylesheet">
<div class="row platform_blog_detail">
  <div class="col-md-8">
    <h2 class="blog-title">{{ blog.title }}</h2>
    <img src="{{ blog.image.url }}" alt="{{ blog.title }}" class="mb-4">
    <p class="text-muted">By {{ blog.author.username }} on {{ blog.published_date }}</p>
    <div class="post-container-wrapper">
      <div class="post-content-text" bis_skin_checked="1">
        <svg width="26" height="20" viewBox="0 0 26 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.954102 2.12504C0.9541 1.40016 1.54173 0.812537 2.2666 0.812536L23.7332 0.8125C24.458 0.812499 25.0457 1.40012 25.0457 2.125C25.0457 2.84987 24.458 3.4375 23.7332 3.4375L2.2666 3.43754C1.54173 3.43754 0.954103 2.84991 0.954102 2.12504Z" fill="#0F73FF"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.954102 12.625C0.9541 11.9002 1.54173 11.3125 2.2666 11.3125L23.7332 11.3125C24.458 11.3125 25.0457 11.9001 25.0457 12.625C25.0457 13.3499 24.458 13.9375 23.7332 13.9375L2.2666 13.9375C1.54173 13.9375 0.954103 13.3499 0.954102 12.625Z" fill="#0F73FF"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.954102 7.37504C0.954102 6.65016 1.54173 6.06254 2.2666 6.06254H15.9088C16.6336 6.06254 17.2213 6.65016 17.2213 7.37504C17.2213 8.09991 16.6336 8.68754 15.9088 8.68754H2.2666C1.54173 8.68754 0.954102 8.09991 0.954102 7.37504Z" fill="#0F73FF"></path>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.954102 17.875C0.954102 17.1502 1.54173 16.5625 2.2666 16.5625H15.9088C16.6336 16.5625 17.2213 17.1502 17.2213 17.875C17.2213 18.5999 16.6336 19.1875 15.9088 19.1875H2.2666C1.54173 19.1875 0.954102 18.5999 0.954102 17.875Z" fill="#0F73FF"></path>
        </svg>
        Post Contents
      </div>
      <div class="post-content">
        <p>{{ blog.content|safe }}</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
