{% extends 'blog/base.html' %}

{% block content %}
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <h1>{{ platform.title }}</h1>
  <img src="{{ platform.image.url }}" alt="{{ platform.title }}">
  <p>{{ platform.content|safe }}</p>

  <div class="container mx-auto p-6">
    <h2 class="text-3xl font-bold mb-6 text-center">Top Trending Posts 🔥</h2>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        {% if blog %}
        {% for item in blog %}
        <div class="swiper-slide bg-card rounded-lg p-4 shadow-lg">
            <a href="{% url 'platform_blog_detail' platform_id=platform.id pk=item.pk %}">       
            {% if item.image %}
            <img
              style ="width: 380px;height: 450px;"
              src="{{ item.image.url }}"
              alt="{{ item.title }}"
              class="rounded-lg mb-4"
            />
            {% endif %}
            <h2 class="text-xl font-semibold">{{ item.title }}</h2>
            <p class="text-muted-foreground mt-2">
              <small>By {{ item.author.username }} on {{ item.published_date }}</small>
            </p>
            </a>
        </div>
        {% endfor %}
        {% endif %}
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>

  <div class="container mx-auto p-6">
    <h2 class="text-3xl font-bold mb-6 text-center">Other platforms</h2>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        {% for platform in platforms %}
        <div class="swiper-slide bg-card rounded-lg p-4 shadow-lg">
          <a href="{% url 'platform_detail' pk=platform.pk %}">
            {% if platform.image %}
            <h2 class="text-xl font-semibold">{{ platform.title }}</h2>
            <div>{{ platform.content|safe }}</div>
            <img
              style ="width: 380px;height: 450px;"
              src="{{ platform.image.url }}"
              alt="{{ platform.title }}"
              class="rounded-lg mb-4"
            />
            {% endif %}
          </a>
        </div>
        {% endfor %}
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>

  <script>
    const swiper = new Swiper(".swiper-container", {
      slidesPerView: 3,
      spaceBetween: 20,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        640: {
          slidesPerView: 1,
          spaceBetween: 10,
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 15,
        },
        1024: {
          slidesPerView: 3,
          spaceBetween: 20,
        },
      },
    });
  </script>
{% endblock %}
