{% extends 'blog/base.html' %}

{% block content %}
    <div class="row">
        <div class="col-md-8">
            <h2>{{ post.title }}</h2>
            <p class="text-muted">By {{ post.author.username }} on {{ post.published_date }}</p>
            {% if post.image %}
                <img src="{{ post.image.url }}" class="img-fluid post-image mb-4" alt="{{ post.title }}">
            {% endif %}
            <div class="post-content">
                <p>{{ post.content|safe }}</p>
            </div>
            <a href="{% url 'post_list' %}" class="btn btn-secondary mt-4">Back to Posts</a>
        </div>
        {% comment %} <div class="col-md-4">
            <div class="p-4 mb-3 bg-light rounded">
                <h4>About</h4>
                <p class="mb-0">You are on the page where you find more about Clipgenie.</p>
            </div>
        </div> {% endcomment %}
    </div>
{% endblock %}
